<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0305.1200                               -->
<workbook source-build='10.5.2 (10500.18.0305.1200)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='clean' />
  <datasources>
    <datasource caption='FactSales+' inline='true' name='textscan.1jwy7u51gb03nc177u18907ndies' version='10.5'>
      <connection class='federated' prefer-ind-semantics='true'>
        <named-connections>
          <named-connection caption='FactSales+' name='textscan.1jwy7u51gb03nc177u18907ndiesleaf'>
            <connection class='textscan' directory='D:/Tableau/References/Complex Structure' filename='FactSales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Sales].[Sales Date]' />
              <expression op='[Time].[DateId]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Stores].[Location Id]' />
                <expression op='[Store Locations].[Location Id]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Sales].[Store Id]' />
                  <expression op='[Stores].[Store Id]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[Sales].[Sales Reason ID]' />
                    <expression op='[Sales Reasons].[SalesReasonId]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[Product Subcategories].[Product Category Id]' />
                      <expression op='[Product Categories].[Product Category Id]' />
                    </expression>
                  </clause>
                  <relation join='inner' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[Products].[Product Subcategory ID]' />
                        <expression op='[Product Subcategories].[Product Category Id]' />
                      </expression>
                    </clause>
                    <relation join='inner' type='join'>
                      <clause type='join'>
                        <expression op='='>
                          <expression op='[Sales].[Product Id]' />
                          <expression op='[Products].[ProductID]' />
                        </expression>
                      </clause>
                      <relation join='inner' type='join'>
                        <clause type='join'>
                          <expression op='='>
                            <expression op='[Customers].[Location Id]' />
                            <expression op='[Locations].[Location Id]' />
                          </expression>
                        </clause>
                        <relation join='inner' type='join'>
                          <clause type='join'>
                            <expression op='='>
                              <expression op='[Sales].[Employee Id]' />
                              <expression op='[Employees].[Employee Id]' />
                            </expression>
                          </clause>
                          <relation join='inner' type='join'>
                            <clause type='join'>
                              <expression op='='>
                                <expression op='[Sales].[Customer Id]' />
                                <expression op='[Customers].[Customer Id]' />
                              </expression>
                            </clause>
                            <relation connection='textscan.1jwy7u51gb03nc177u18907ndiesleaf' name='Sales' table='[FactSales#csv]' type='table'>
                              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                                <column datatype='integer' name='Sale Id' ordinal='0' />
                                <column datatype='integer' name='Sales Date' ordinal='1' />
                                <column datatype='integer' name='Customer Id' ordinal='2' />
                                <column datatype='integer' name='Employee Id' ordinal='3' />
                                <column datatype='integer' name='Store Id' ordinal='4' />
                                <column datatype='integer' name='Product Id' ordinal='5' />
                                <column datatype='integer' name='No. Of Units' ordinal='6' />
                                <column datatype='integer' name='Sale Amount' ordinal='7' />
                                <column datatype='integer' name='Sales Reason ID' ordinal='8' />
                                <column datatype='integer' name='Product Cost' ordinal='9' />
                              </columns>
                            </relation>
                            <relation connection='textscan.1jwy7u51gb03nc177u18907ndiesleaf' name='Customers' table='[Customers#csv]' type='table'>
                              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                                <column datatype='integer' name='Customer Id' ordinal='0' />
                                <column datatype='string' name='Fname' ordinal='1' />
                                <column datatype='string' name='Mname' ordinal='2' />
                                <column datatype='string' name='Lname' ordinal='3' />
                                <column datatype='integer' name='Location Id' ordinal='4' />
                                <column datatype='integer' name='Credit Limit' ordinal='5' />
                                <column datatype='boolean' name='Active Status' ordinal='6' />
                              </columns>
                            </relation>
                          </relation>
                          <relation connection='textscan.1jwy7u51gb03nc177u18907ndiesleaf' name='Employees' table='[Employees#csv]' type='table'>
                            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                              <column datatype='integer' name='Employee Id' ordinal='0' />
                              <column datatype='string' name='Fname' ordinal='1' />
                              <column datatype='string' name='Mname' ordinal='2' />
                              <column datatype='string' name='Lname' ordinal='3' />
                              <column datatype='integer' name='Manager Id' ordinal='4' />
                            </columns>
                          </relation>
                        </relation>
                        <relation connection='textscan.1jwy7u51gb03nc177u18907ndiesleaf' name='Locations' table='[Locations#csv]' type='table'>
                          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                            <column datatype='integer' name='Location Id' ordinal='0' />
                            <column datatype='string' name='Address Line 1' ordinal='1' />
                            <column datatype='string' name='Address Line 2' ordinal='2' />
                            <column datatype='string' name='City' ordinal='3' />
                            <column datatype='string' name='State' ordinal='4' />
                            <column datatype='string' name='Country' ordinal='5' />
                            <column datatype='string' name='Zip' ordinal='6' />
                          </columns>
                        </relation>
                      </relation>
                      <relation connection='textscan.1jwy7u51gb03nc177u18907ndiesleaf' name='Products' table='[Products#csv]' type='table'>
                        <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                          <column datatype='integer' name='ProductID' ordinal='0' />
                          <column datatype='string' name='Name' ordinal='1' />
                          <column datatype='string' name='ProductNumber' ordinal='2' />
                          <column datatype='integer' name='Product Subcategory ID' ordinal='3' />
                          <column datatype='string' name='Color' ordinal='4' />
                          <column datatype='string' name='Size' ordinal='5' />
                          <column datatype='integer' name='Stock Level' ordinal='6' />
                          <column datatype='string' name='Supplier' ordinal='7' />
                        </columns>
                      </relation>
                    </relation>
                    <relation connection='textscan.1jwy7u51gb03nc177u18907ndiesleaf' name='Product Subcategories' table='[ProductSubcategories#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='Product Subcategory Id' ordinal='0' />
                        <column datatype='integer' name='Product Category Id' ordinal='1' />
                        <column datatype='string' name='Product Subcategory Name' ordinal='2' />
                      </columns>
                    </relation>
                  </relation>
                  <relation connection='textscan.1jwy7u51gb03nc177u18907ndiesleaf' name='Product Categories' table='[ProductCategories#csv]' type='table'>
                    <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                      <column datatype='integer' name='Product Category Id' ordinal='0' />
                      <column datatype='string' name='Product Category Name' ordinal='1' />
                    </columns>
                  </relation>
                </relation>
                <relation connection='textscan.1jwy7u51gb03nc177u18907ndiesleaf' name='Sales Reasons' table='[SalesReasons#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='integer' name='SalesReasonId' ordinal='0' />
                    <column datatype='string' name='SalesReasonName' ordinal='1' />
                    <column datatype='string' name='SalesReasonReasonType' ordinal='2' />
                  </columns>
                </relation>
              </relation>
              <relation connection='textscan.1jwy7u51gb03nc177u18907ndiesleaf' name='Stores' table='[Stores#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='Store Id' ordinal='0' />
                  <column datatype='string' name='Store Name' ordinal='1' />
                  <column datatype='integer' name='Store Manager Id' ordinal='2' />
                  <column datatype='integer' name='Location Id' ordinal='3' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.1jwy7u51gb03nc177u18907ndiesleaf' name='Store Locations' table='[Locations#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='Location Id' ordinal='0' />
                <column datatype='string' name='Address Line 1' ordinal='1' />
                <column datatype='string' name='Address Line 2' ordinal='2' />
                <column datatype='string' name='City' ordinal='3' />
                <column datatype='string' name='State' ordinal='4' />
                <column datatype='string' name='Country' ordinal='5' />
                <column datatype='string' name='Zip' ordinal='6' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1jwy7u51gb03nc177u18907ndiesleaf' name='Time' table='[Time#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='DateId' ordinal='0' />
              <column datatype='datetime' name='PK_Date' ordinal='1' />
              <column datatype='string' name='Date_Name' ordinal='2' />
              <column datatype='datetime' name='Year' ordinal='3' />
              <column datatype='string' name='Year_Name' ordinal='4' />
              <column datatype='datetime' name='Half_Year' ordinal='5' />
              <column datatype='string' name='Half_Year_Name' ordinal='6' />
              <column datatype='datetime' name='Quarter' ordinal='7' />
              <column datatype='string' name='Quarter_Name' ordinal='8' />
              <column datatype='datetime' name='Month' ordinal='9' />
              <column datatype='string' name='Month_Name' ordinal='10' />
              <column datatype='integer' name='Day_Of_Year' ordinal='11' />
              <column datatype='string' name='Day_Of_Year_Name' ordinal='12' />
              <column datatype='integer' name='Day_Of_Half_Year' ordinal='13' />
              <column datatype='string' name='Day_Of_Half_Year_Name' ordinal='14' />
              <column datatype='integer' name='Day_Of_Quarter' ordinal='15' />
              <column datatype='string' name='Day_Of_Quarter_Name' ordinal='16' />
              <column datatype='integer' name='Day_Of_Month' ordinal='17' />
              <column datatype='string' name='Day_Of_Month_Name' ordinal='18' />
              <column datatype='integer' name='Month_Of_Year' ordinal='19' />
              <column datatype='string' name='Month_Of_Year_Name' ordinal='20' />
              <column datatype='integer' name='Month_Of_Half_Year' ordinal='21' />
              <column datatype='string' name='Month_Of_Half_Year_Name' ordinal='22' />
              <column datatype='integer' name='Month_Of_Quarter' ordinal='23' />
              <column datatype='string' name='Month_Of_Quarter_Name' ordinal='24' />
              <column datatype='integer' name='Quarter_Of_Year' ordinal='25' />
              <column datatype='string' name='Quarter_Of_Year_Name' ordinal='26' />
              <column datatype='integer' name='Quarter_Of_Half_Year' ordinal='27' />
              <column datatype='string' name='Quarter_Of_Half_Year_Name' ordinal='28' />
              <column datatype='integer' name='Half_Year_Of_Year' ordinal='29' />
              <column datatype='string' name='Half_Year_Of_Year_Name' ordinal='30' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sale Id]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Date]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Id]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Id]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Id]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Id]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No. Of Units]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Amount]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Reason ID]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Cost]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Id (Customers.csv)]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fname]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mname]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lname]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Id]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit Limit]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active Status]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Id (Employees.csv)]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fname (Employees.csv)]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mname (Employees.csv)]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lname (Employees.csv)]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manager Id]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Id (Locations.csv)]</local-name>
            <parent-name>[Locations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address Line 1]</local-name>
            <parent-name>[Locations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address Line 2]</local-name>
            <parent-name>[Locations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Locations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Locations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Locations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[Locations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductNumber]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Subcategory ID]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Level]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Subcategory Id]</local-name>
            <parent-name>[Product Subcategories]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category Id]</local-name>
            <parent-name>[Product Subcategories]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Subcategory Name]</local-name>
            <parent-name>[Product Subcategories]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category Id (ProductCategories.csv)]</local-name>
            <parent-name>[Product Categories]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category Name]</local-name>
            <parent-name>[Product Categories]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesReasonId]</local-name>
            <parent-name>[Sales Reasons]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesReasonName]</local-name>
            <parent-name>[Sales Reasons]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesReasonReasonType]</local-name>
            <parent-name>[Sales Reasons]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Id (Stores.csv)]</local-name>
            <parent-name>[Stores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Name]</local-name>
            <parent-name>[Stores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Manager Id]</local-name>
            <parent-name>[Stores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Id (Stores.csv)]</local-name>
            <parent-name>[Stores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Id (Locations.csv) #1]</local-name>
            <parent-name>[Store Locations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address Line 1 (Locations.csv)]</local-name>
            <parent-name>[Store Locations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address Line 2 (Locations.csv)]</local-name>
            <parent-name>[Store Locations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (Locations.csv)]</local-name>
            <parent-name>[Store Locations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Locations.csv)]</local-name>
            <parent-name>[Store Locations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Locations.csv)]</local-name>
            <parent-name>[Store Locations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip (Locations.csv)]</local-name>
            <parent-name>[Store Locations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateId]</local-name>
            <parent-name>[Time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PK_Date]</local-name>
            <parent-name>[Time]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_Name]</local-name>
            <parent-name>[Time]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Time]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_Name]</local-name>
            <parent-name>[Time]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Half_Year]</local-name>
            <parent-name>[Time]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Half_Year_Name]</local-name>
            <parent-name>[Time]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[Time]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter_Name]</local-name>
            <parent-name>[Time]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Time]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_Name]</local-name>
            <parent-name>[Time]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day_Of_Year]</local-name>
            <parent-name>[Time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day_Of_Year_Name]</local-name>
            <parent-name>[Time]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day_Of_Half_Year]</local-name>
            <parent-name>[Time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day_Of_Half_Year_Name]</local-name>
            <parent-name>[Time]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day_Of_Quarter]</local-name>
            <parent-name>[Time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day_Of_Quarter_Name]</local-name>
            <parent-name>[Time]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day_Of_Month]</local-name>
            <parent-name>[Time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day_Of_Month_Name]</local-name>
            <parent-name>[Time]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_Of_Year]</local-name>
            <parent-name>[Time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_Of_Year_Name]</local-name>
            <parent-name>[Time]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_Of_Half_Year]</local-name>
            <parent-name>[Time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_Of_Half_Year_Name]</local-name>
            <parent-name>[Time]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_Of_Quarter]</local-name>
            <parent-name>[Time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_Of_Quarter_Name]</local-name>
            <parent-name>[Time]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter_Of_Year]</local-name>
            <parent-name>[Time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter_Of_Year_Name]</local-name>
            <parent-name>[Time]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter_Of_Half_Year]</local-name>
            <parent-name>[Time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter_Of_Half_Year_Name]</local-name>
            <parent-name>[Time]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Half_Year_Of_Year]</local-name>
            <parent-name>[Time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Half_Year_Of_Year_Name]</local-name>
            <parent-name>[Time]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='boolean' name='[Active Status]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='NA' />
          <alias key='false' value='Inactive' />
          <alias key='true' value='Active' />
        </aliases>
      </column>
      <column datatype='string' hidden='true' name='[Address Line 1 (Locations.csv)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Address Line 1]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Address Line 2 (Locations.csv)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Address Line 2]' role='dimension' type='nominal' />
      <column caption='Customer Full Name' datatype='string' name='[Calculation_464996662486384640]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Fname] + &quot;, &quot; + [Mname] + &quot; &quot; + [Lname]' />
      </column>
      <column caption='Customer Type' datatype='string' name='[Calculation_464996662487101441]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Credit Limit] &lt;= 30000 THEN &quot;Gold&quot;&#13;&#10;ELSE &quot;Platinum&quot;&#13;&#10;END' />
      </column>
      <column caption='Employee Full Name' datatype='string' name='[Calculation_464996662487339010]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Fname (Employees.csv)] + &quot;, &quot; + [Mname (Employees.csv)] + &quot; &quot; + [Lname (Employees.csv)]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' hidden='true' name='[Credit Limit]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[Customer Id (Customers.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[Customer Id]' role='dimension' type='ordinal' />
      <column caption='Date Id' datatype='integer' hidden='true' name='[DateId]' role='dimension' type='ordinal' />
      <column caption='Date Name' datatype='string' hidden='true' name='[Date_Name]' role='dimension' type='nominal' />
      <column caption='Day Of Half Year' datatype='integer' hidden='true' name='[Day_Of_Half_Year]' role='dimension' type='quantitative' />
      <column caption='Day Of Half Year Name' datatype='string' hidden='true' name='[Day_Of_Half_Year_Name]' role='dimension' type='nominal' />
      <column caption='Day Of Month' datatype='integer' hidden='true' name='[Day_Of_Month]' role='dimension' type='quantitative' />
      <column caption='Day Of Month Name' datatype='string' hidden='true' name='[Day_Of_Month_Name]' role='dimension' type='nominal' />
      <column caption='Day Of Quarter' datatype='integer' hidden='true' name='[Day_Of_Quarter]' role='dimension' type='quantitative' />
      <column caption='Day Of Quarter Name' datatype='string' hidden='true' name='[Day_Of_Quarter_Name]' role='dimension' type='nominal' />
      <column caption='Day Of Year' datatype='integer' hidden='true' name='[Day_Of_Year]' role='dimension' type='quantitative' />
      <column caption='Day Of Year Name' datatype='string' hidden='true' name='[Day_Of_Year_Name]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Employee Id (Employees.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[Employee Id]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Fname (Employees.csv)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Fname]' role='dimension' type='nominal' />
      <column caption='Half Year' datatype='datetime' name='[Half_Year]' role='dimension' type='ordinal' />
      <column caption='Calendar Semester' datatype='string' name='[Half_Year_Name]' role='dimension' type='nominal' />
      <column caption='Half Year Of Year' datatype='integer' hidden='true' name='[Half_Year_Of_Year]' role='dimension' type='quantitative' />
      <column caption='Half Year Of Year Name' datatype='string' hidden='true' name='[Half_Year_Of_Year_Name]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Lname (Employees.csv)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Lname]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Location Id (Locations.csv) #1]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[Location Id (Locations.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[Location Id (Stores.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[Location Id]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[Manager Id]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Mname (Employees.csv)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Mname]' role='dimension' type='nominal' />
      <column caption='Calendar Month' datatype='string' name='[Month_Name]' role='dimension' type='nominal' />
      <column caption='Month Of Half Year' datatype='integer' hidden='true' name='[Month_Of_Half_Year]' role='dimension' type='quantitative' />
      <column caption='Month Of Half Year Name' datatype='string' hidden='true' name='[Month_Of_Half_Year_Name]' role='dimension' type='nominal' />
      <column caption='Month Of Quarter' datatype='integer' hidden='true' name='[Month_Of_Quarter]' role='dimension' type='quantitative' />
      <column caption='Month Of Quarter Name' datatype='string' hidden='true' name='[Month_Of_Quarter_Name]' role='dimension' type='nominal' />
      <column caption='Month Of Year' datatype='integer' hidden='true' name='[Month_Of_Year]' role='dimension' type='quantitative' />
      <column caption='Month Of Year Name' datatype='string' hidden='true' name='[Month_Of_Year_Name]' role='dimension' type='nominal' />
      <column caption='Product' datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column caption='Units' datatype='integer' name='[No. Of Units]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Date' datatype='datetime' name='[PK_Date]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[Product Category Id (ProductCategories.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Product Category Id]' role='measure' type='quantitative' />
      <column caption='Product Category' datatype='string' name='[Product Category Name]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Product Cost]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Product Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Product Size]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Size]' new-bin='false'>
          <bin value='&quot;52&quot;'>
            <value>&quot;52&quot;</value>
            <value>&quot;M&quot;</value>
          </bin>
          <bin value='&quot;58&quot;'>
            <value>&quot;58&quot;</value>
            <value>&quot;L&quot;</value>
            <value>&quot;XL&quot;</value>
          </bin>
          <bin value='&quot;S&quot;'>
            <value>&quot;S&quot;</value>
          </bin>
        </calculation>
        <aliases>
          <alias key='&quot;52&quot;' value='Medium Size' />
          <alias key='&quot;58&quot;' value='Large Size' />
          <alias key='&quot;S&quot;' value='Small Size' />
        </aliases>
      </column>
      <column datatype='integer' hidden='true' name='[Product Subcategory ID]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Product Subcategory Id]' role='measure' type='quantitative' />
      <column caption='Product Subcategory' datatype='string' name='[Product Subcategory Name]' role='dimension' type='nominal' />
      <column caption='Product ID' datatype='integer' hidden='true' name='[ProductID]' role='dimension' type='ordinal' />
      <column caption='Product Number' datatype='string' hidden='true' name='[ProductNumber]' role='dimension' type='nominal' />
      <column caption='Calendar Quarter' datatype='string' name='[Quarter_Name]' role='dimension' type='nominal' />
      <column caption='Quarter Of Half Year' datatype='integer' hidden='true' name='[Quarter_Of_Half_Year]' role='dimension' type='quantitative' />
      <column caption='Quarter Of Half Year Name' datatype='string' hidden='true' name='[Quarter_Of_Half_Year_Name]' role='dimension' type='nominal' />
      <column caption='Quarter Of Year' datatype='integer' hidden='true' name='[Quarter_Of_Year]' role='dimension' type='quantitative' />
      <column caption='Quarter Of Year Name' datatype='string' hidden='true' name='[Quarter_Of_Year_Name]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Sale Id]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[Sales Date]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Sales Reason ID]' role='measure' type='quantitative' />
      <column caption='Sales Reason Id' datatype='integer' hidden='true' name='[SalesReasonId]' role='dimension' type='ordinal' />
      <column caption='Sales Reason' datatype='string' name='[SalesReasonName]' role='dimension' type='nominal' />
      <column caption='Sales Reason Type' datatype='string' name='[SalesReasonReasonType]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Size]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' hidden='true' name='[Stock Level]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Store Id (Stores.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[Store Id]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[Store Manager Id]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Supplier]' role='dimension' type='nominal' />
      <column caption='Calendar Year' datatype='string' name='[Year_Name]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Zip (Locations.csv)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <drill-paths>
        <drill-path name='CY Time'>
          <field>[Year_Name]</field>
          <field>[Half_Year_Name]</field>
          <field>[Quarter_Name]</field>
          <field>[Month_Name]</field>
        </drill-path>
        <drill-path name='Customer Region'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
        <drill-path name='Product Line'>
          <field>[Product Category Name]</field>
          <field>[Product Subcategory Name]</field>
          <field>[Name]</field>
        </drill-path>
        <drill-path name='Store Region'>
          <field>[City (Locations.csv)]</field>
          <field>[Country (Locations.csv)]</field>
          <field>[State (Locations.csv)]</field>
        </drill-path>
      </drill-paths>
      <folder name='Customers' role='dimensions'>
        <folder-item name='[Active Status]' type='field' />
        <folder-item name='[Calculation_464996662486384640]' type='field' />
        <folder-item name='[Calculation_464996662487101441]' type='field' />
        <folder-item name='Customer Region' type='drillpath' />
      </folder>
      <folder name='Employees' role='dimensions'>
        <folder-item name='[Calculation_464996662487339010]' type='field' />
      </folder>
      <folder name='Products' role='dimensions'>
        <folder-item name='[Color]' type='field' />
        <folder-item name='[Product Size]' type='field' />
        <folder-item name='Product Line' type='drillpath' />
      </folder>
      <folder name='Sales Reasons' role='dimensions'>
        <folder-item name='[SalesReasonName]' type='field' />
        <folder-item name='[SalesReasonReasonType]' type='field' />
      </folder>
      <folder name='Stores' role='dimensions'>
        <folder-item name='[Store Name]' type='field' />
        <folder-item name='Store Region' type='drillpath' />
      </folder>
      <folder name='Time' role='dimensions'>
        <folder-item name='[Half_Year]' type='field' />
        <folder-item name='[Month]' type='field' />
        <folder-item name='[PK_Date]' type='field' />
        <folder-item name='[Quarter]' type='field' />
        <folder-item name='[Year]' type='field' />
        <folder-item name='CY Time' type='drillpath' />
      </folder>
      <folder name='Sales' role='measures'>
        <folder-item name='[No. Of Units]' type='field' />
        <folder-item name='[Sale Amount]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.851792' measure-ordering='alphabetic' measure-percentage='0.148208' show-aliased-fields='true' show-structure='false' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sales by Customer Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactSales+' name='textscan.1jwy7u51gb03nc177u18907ndies' />
          </datasources>
          <datasource-dependencies datasource='textscan.1jwy7u51gb03nc177u18907ndies'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Sale Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sale Amount]' derivation='Sum' name='[sum:Sale Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[textscan.1jwy7u51gb03nc177u18907ndies].[none:City:nk]' direction='DESC' using='[textscan.1jwy7u51gb03nc177u18907ndies].[sum:Sale Amount:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.1jwy7u51gb03nc177u18907ndies].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.1jwy7u51gb03nc177u18907ndies].[none:Country:nk] / ([textscan.1jwy7u51gb03nc177u18907ndies].[none:State:nk] / [textscan.1jwy7u51gb03nc177u18907ndies].[none:City:nk]))</rows>
        <cols>[textscan.1jwy7u51gb03nc177u18907ndies].[sum:Sale Amount:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
